<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>张东方早点睡提醒</title>
    <style>
        body {
            font-family: 'Microsoft YaHei', sans-serif;
            background-color: #f0f8ff;
            text-align: center;
            padding: 50px;
        }
        .reminder {
            background-color: #fff;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            color: #ff6b6b;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .sleep-time {
            font-size: 1.5em;
            color: #333;
            margin: 20px 0;
        }
        .video-container {
            margin: 30px auto;
            max-width: 560px;
        }
        video {
            width: 100%;
            border-radius: 10px;
        }
        .clock {
            font-size: 2em;
            font-weight: bold;
            color: #2c3e50;
            margin: 20px 0;
        }
        .tips {
            text-align: left;
            margin: 20px 0;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="reminder">
        <h1>张东方早点睡提醒</h1>
        
        <div class="clock" id="current-time"></div>
        
        <p class="sleep-time">现在是晚上11点了，请准备睡觉！</p>
        
        <div class="video-container">
            <!-- 本地视频 -->
            <video controls autoplay loop>
                <source src="videos/sleep-video.mp4" type="video/mp4">
                您的浏览器不支持HTML5视频
            </video>
        </div>
        
        <div class="tips">
            <h3>健康睡眠小贴士：</h3>
            <ul>
                <li>每天保持7-8小时睡眠</li>
                <li>睡前1小时避免使用电子设备</li>
                <li>保持规律的作息时间</li>
                <li>睡前可以喝杯温牛奶</li>
            </ul>
        </div>
    </div>

    <script>
        // 显示当前时间
        function updateTime() {
            const now = new Date();
            const timeString = now.toLocaleTimeString('zh-CN');
            document.getElementById('current-time').textContent = '当前时间: ' + timeString;
            
            // 如果时间晚于23:00，显示特别提醒
            if (now.getHours() >= 23) {
                document.querySelector('.sleep-time').textContent = '已经晚上11点多了，请立即睡觉！';
                document.querySelector('.sleep-time').style.color = 'red';
                document.querySelector('.reminder').style.backgroundColor = '#fff0f0';
            }
        }
        
        // 每秒更新时间
        setInterval(updateTime, 1000);
        updateTime(); // 初始调用
    </script>
</body>
</html>